server {
    listen 80;

    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    charset utf-8;

    root /var/www/html;
    index index.html;
    
    location /assets {
    	alias /var/www/html/public/;
    }
}
