[Zend]
;zend_extension=opcache.so
;opcache.memory_consumption=512
;opcache.interned_strings_buffer=16
;opcache.max_accelerated_files=400000
;opcache.revalidate_freq=60
;opcache.fast_shutdown=1
;opcache.enable_cli=1

xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
xdebug.client_port=9003
xdebug.client_host=192.168.1.102